@base-url: '..';
@accent-color: #333333;
@text-color: #212121;
@background-color: #ffffff;
@headline-font-family: 'Century Gothic', Verdana, Arial, Helvetica, sans-serif;
@headline-font-weight: bold;
@baseline: 20px;